CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Ofx.basin.gn.v20200904
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Ofx.basin.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Ofx.basin.gn.v20210114
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.Ofx.basin.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Ofx.basin.gn.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r2i1p1f2.Ofx.basin.gn.v20190125
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.Ofx.basin.gn.v20191108
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Ofx.basin.gn.v20191115
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.Ofx.basin.gn.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.Ofx.basin.gn.v20210113
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r5i1p1f1.Ofx.basin.gn.v20200312
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.basin.gr.v20200925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r2i1p1f1.Ofx.basin.gn.v20201215
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.Ofx.basin.gn.v20190627
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Ofx.basin.gn.v20180803
CMIP6.CMIP.MIROC.MIROC6.historical.r11i1p1f1.Ofx.basin.gn.v20200519
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Ofx.basin.gn.v20191210
CMIP6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.Ofx.basin.gn.v20200724
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.Ofx.basin.gn.v20190815
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.Ofx.basin.gn.v20200218
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.piControl.r1i1p1f1.Ofx.basin.gn.v20200616
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.piControl.r1i1p1f2.Ofx.basin.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.piControl.r1i1p1f2.Ofx.basin.gn.v20180814
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.piControl.r1i1p1f2.Ofx.basin.gn.v20181115
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.piControl.r1i1p1f1.Ofx.basin.gn.v20191112
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.piControl.r1i1p1f1.Ofx.basin.gn.v20191214
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.piControl.r1i1p1f1.Ofx.basin.gn.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-LR.piControl.r1i1p1f1.Ofx.basin.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.Ofx.basin.gn.v20200918
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piControl.r1i1p1f1.Ofx.basin.gn.v20190627
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Ofx.basin.gn.v20200326
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.piControl.r1i1p1f1.Ofx.basin.gn.v20190709
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.piControl.r1i1p1f1.Ofx.basin.gn.v20200108
CMIP6.CMIP.MOHC.UKESM1-0-LL.piControl.r1i1p1f2.Ofx.basin.gn.v20190705
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.piControl.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.piControl.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.Ofx.basin.gn.v20191224
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f1.Ofx.basin.gn.v20180824
CMIP6.CMIP.NCC.NorCPM1.piControl.r1i1p1f1.Ofx.basin.gn.v20190914
CMIP6.CMIP.NCC.NorESM1-F.piControl.r1i1p1f1.Ofx.basin.gn.v20190920
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.Ofx.basin.gn.v20210118
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.Ofx.basin.gn.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Ofx.basin.gn.v20201201
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Ofx.basin.gn.v20190410
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Ofx.basin.gn.v20200120
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Ofx.basin.gn.v20200717
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Ofx.basin.gn.v20210126
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126.r1i1p1f1.Ofx.basin.gn.v20191108
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.Ofx.basin.gn.v20191115
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.DWD.MPI-ESM1-2-HR.ssp126.r2i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Ofx.basin.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r12i1p1f1.Ofx.basin.gn.v20200925
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r6i1p1f1.Ofx.basin.gn.v20200201
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Ofx.basin.gn.v20190903
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp126.r4i1p1f1.Ofx.basin.gn.v20200817
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Ofx.basin.gn.v20200222
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.Ofx.basin.gn.v20200617
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Ofx.basin.gn.v20210129
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r1i1p1f1.Ofx.basin.gn.v20191108
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.Ofx.basin.gn.v20191115
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Ofx.basin.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Ofx.basin.gn.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r5i1p1f1.Ofx.basin.gn.v20200312
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f2.Ofx.basin.gn.v20201015
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.Ofx.basin.gn.v20190119
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r4i1p1f1.Ofx.basin.gn.v20200623
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Ofx.basin.gn.v20200120
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r2i1p1f1.Ofx.basin.gn.v20200702
CMIP6.AerChemMIP.BCC.BCC-ESM1.ssp370.r1i1p1f1.Ofx.basin.gn.v20201021
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Ofx.basin.gn.v20201021
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.Ofx.basin.gn.v20200622
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1.Ofx.basin.gn.v20191108
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp370.r1i1p1f1.Ofx.basin.gn.v20191115
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Ofx.basin.gn.v20200624
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Ofx.basin.gn.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r12i1p1f1.Ofx.basin.gn.v20200925
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r6i1p1f1.Ofx.basin.gn.v20200201
CMIP6.ScenarioMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.ssp370.r1i1p1f1.Ofx.basin.gn.v20190628
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1.Ofx.basin.gn.v20190119
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Ofx.basin.gn.v20200120
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Ofx.basin.gn.v20190506
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp434.r1i1p1f1.Ofx.basin.gn.v20200120
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.Ofx.basin.gn.v20190506
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.Ofx.basin.gn.v20200120
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Ofx.basin.gn.v20190909
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Ofx.basin.gn.v20200120
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.Ofx.basin.gn.v20200622
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Ofx.basin.gn.v20210126
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.Ofx.basin.gn.v20191108
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585.r1i1p1f1.Ofx.basin.gn.v20191115
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.DWD.MPI-ESM1-2-HR.ssp585.r2i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Ofx.basin.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Ofx.basin.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r3i1p1f1.Ofx.basin.gn.v20201104
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Ofx.basin.gn.v20190903
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp585.r4i1p1f1.Ofx.basin.gn.v20200623
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Ofx.basin.gn.v20190710
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Ofx.basin.gn.v20200120
