CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.pr.gn.v20200411
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.tasmax.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.rlut.gn.v20200527
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.tasmin.gn.v20190806
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.tasmax.gn.v20191216
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Omon.tos.gn.v20200527
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.psl.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.rsut.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.rlut.gr.v20200310
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.LImon.snd.gn.v20190917
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.tasmin.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ua.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.psl.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.vas.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.day.pr.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.tasmax.gr.v20200310
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day.psl.gn.v20200717
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.prsn.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.uas.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.rlut.gn.v20191216
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.evspsbl.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.Amon.uas.gr.v20200225
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.va.gn.v20190429
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rsds.gn.v20190818
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.prsn.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.huss.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.prsn.gn.v20190818
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.rsut.gn.v20200410
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.psl.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.zg.gn.v20190818
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.day.tas.gr.v20200226
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.ua.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.uas.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.psl.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ta.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.LImon.snw.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.day.psl.gn.v20191217
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ps.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.zg.gr.v20200310
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp370.r1i1p1f2.SImon.sitemptop.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.tasmax.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.zg.gn.v20200527
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.rsut.gn.v20200527
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.day.tas.gr.v20200310
CMIP6.ScenarioMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.ssp370.r1i1p1f1.Amon.ta.gn.v20190628
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.huss.gn.v20200527
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.tas.gn.v20190806
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.ta.gn.v20200410
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.prsn.gn.v20191216
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tasmax.gn.v20190819
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.ta.gn.v20200717
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.psl.gn.v20200410
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rlds.gn.v20190818
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.rsdt.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.tasmin.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.rsds.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.hus.gr.v20200310
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tasmin.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.zg.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.rsdt.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.huss.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.huss.gn.v20200410
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.uas.gr.v20200225
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.zg.gr.v20191013
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.uas.gr.v20200217
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp126.r1i1p1f2.SImon.simass.gn.v20200115
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ua.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.ua.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.va.gn.v20191216
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.day.tas.gr.v20200217
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.zg.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.rsds.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.vas.gr.v20200226
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tasmin.gn.v20190819
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.huss.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.hfss.gn.v20190818
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.hurs.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.hurs.gr.v20200310
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.Amon.pr.gn.v20190815
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ts.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.day.tas.gr.v20200225
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.tasmax.gn.v20191217
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.prsn.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.ta.gr.v20191013
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Lmon.mrro.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.pr.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.tasmin.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ts.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.pr.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Lmon.mrsos.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.tasmin.gr.v20200226
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.rsut.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.uas.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.pr.gr.v20200310
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.day.tasmin.gn.v20181015
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.vas.gr.v20200217
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ta.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.tasmax.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.LImon.snd.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ts.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.zg.gn.v20191216
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.psl.gn.v20191217
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.hurs.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.huss.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.tasmin.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.psl.gn.v20200411
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.va.gn.v20200410
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.tas.gn.v20200410
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Lmon.mrro.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.uas.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tas.gn.v20190819
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.LImon.snw.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.day.tas.gn.v20191217
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.va.gr.v20191013
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.psl.gn.v20190806
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.Amon.uas.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.LImon.snd.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.ua.gn.v20190818
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Omon.zos.gn.v20200527
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.vas.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.huss.gn.v20191217
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ua.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Lmon.mrsos.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.evspsbl.gn.v20200410
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.hfls.gn.v20190818
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.prsn.gn.v20200410
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.ta.gn.v20200527
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.va.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.ts.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.rlut.gr.v20200310
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.zg.gn.v20200717
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.pr.gn.v20200527
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.day.tas.gr.v20200225
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.tasmin.gn.v20191217
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.tasmin.gn.v20200410
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.ts.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.ts.gn.v20200527
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.tasmin.gn.v20191216
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.huss.gn.v20200411
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.psl.gn.v20200527
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.huss.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.huss.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.pr.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.va.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.uas.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.day.tas.gr.v20200225
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.vas.gr.v20200225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Amon.vas.gr.v20200310
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ta.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.tas.gn.v20200527
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.sfcWind.gn.v20190819
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.day.tasmax.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.zg.gn.v20200410
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.tasmax.gr.v20200310
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tas.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.pr.gr.v20200310
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rsus.gn.v20190818
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ps.gn.v20191216
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day.tas.gn.v20200717
