CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.pr.gn.v20200411 ARCHIVEDIR EXISTS: 65
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.pr.gn.v20200411 CACHEDIR EXISTS: 65
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.tasmax.gr.v20200310 ARCHIVEDIR EXISTS: 20
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.tasmax.gr.v20200310 CACHEDIR EXISTS: 20
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.rlut.gn.v20200527 ARCHIVEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.rlut.gn.v20200527 CACHEDIR EXISTS: 8
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.tasmin.gn.v20190806 ARCHIVEDIR EXISTS: 2
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.tasmin.gn.v20190806 CACHEDIR EXISTS: 2
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.tasmax.gn.v20191216 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.tasmax.gn.v20191216 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Omon.tos.gn.v20200527 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Omon.tos.gn.v20200527 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.psl.gr.v20200310 ARCHIVEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.psl.gr.v20200310 CACHEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.rsut.gr.v20200310 ARCHIVEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.rsut.gr.v20200310 CACHEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.rlut.gr.v20200310 ARCHIVEDIR EXISTS: 38
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.rlut.gr.v20200310 CACHEDIR EXISTS: 38
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.LImon.snd.gn.v20190917 ARCHIVEDIR EXISTS: 16
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.LImon.snd.gn.v20190917 CACHEDIR EXISTS: 16
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.tasmin.gr.v20200310 ARCHIVEDIR EXISTS: 26
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.tasmin.gr.v20200310 CACHEDIR EXISTS: 26
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ua.gn.v20191216 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ua.gn.v20191216 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.psl.gr.v20200310 ARCHIVEDIR EXISTS: 26
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.psl.gr.v20200310 CACHEDIR EXISTS: 26
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.vas.gr.v20200225 ARCHIVEDIR EXISTS: 22
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.vas.gr.v20200225 CACHEDIR EXISTS: 22
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.day.pr.gr.v20200310 ARCHIVEDIR EXISTS: 32
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.day.pr.gr.v20200310 CACHEDIR EXISTS: 32
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.tasmax.gr.v20200310 ARCHIVEDIR EXISTS: 35
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.tasmax.gr.v20200310 CACHEDIR EXISTS: 35
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day.psl.gn.v20200717 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day.psl.gn.v20200717 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.prsn.gn.v20191216 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.prsn.gn.v20191216 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.uas.gr.v20200310 ARCHIVEDIR EXISTS: 39
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.uas.gr.v20200310 CACHEDIR EXISTS: 39
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.rlut.gn.v20191216 ARCHIVEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.rlut.gn.v20191216 CACHEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.evspsbl.gn.v20191216 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.evspsbl.gn.v20191216 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.Amon.uas.gr.v20200225 ARCHIVEDIR EXISTS: 22
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.Amon.uas.gr.v20200225 CACHEDIR EXISTS: 22
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.va.gn.v20190429 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.va.gn.v20190429 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rsds.gn.v20190818 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rsds.gn.v20190818 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.prsn.gr.v20200310 ARCHIVEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.prsn.gr.v20200310 CACHEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.huss.gr.v20200310 ARCHIVEDIR EXISTS: 34
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.huss.gr.v20200310 CACHEDIR EXISTS: 34
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.prsn.gn.v20190818 ARCHIVEDIR EXISTS: 3
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.prsn.gn.v20190818 CACHEDIR EXISTS: 3
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.rsut.gn.v20200410 ARCHIVEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.rsut.gn.v20200410 CACHEDIR EXISTS: 5
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.psl.gr.v20200310 ARCHIVEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.psl.gr.v20200310 CACHEDIR EXISTS: 33
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.zg.gn.v20190818 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.zg.gn.v20190818 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.day.tas.gr.v20200226 ARCHIVEDIR EXISTS: 26
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.day.tas.gr.v20200226 CACHEDIR EXISTS: 26
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.ua.gr.v20200310 ARCHIVEDIR EXISTS: 37
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.ua.gr.v20200310 CACHEDIR EXISTS: 37
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.uas.gr.v20200310 ARCHIVEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.uas.gr.v20200310 CACHEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.psl.gr.v20200310 ARCHIVEDIR EXISTS: 27
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.psl.gr.v20200310 CACHEDIR EXISTS: 27
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ta.gn.v20191216 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ta.gn.v20191216 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.LImon.snw.gr.v20200310 ARCHIVEDIR EXISTS: 41
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.LImon.snw.gr.v20200310 CACHEDIR EXISTS: 41
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.day.psl.gn.v20191217 ARCHIVEDIR EXISTS: 55
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.day.psl.gn.v20191217 CACHEDIR EXISTS: 55
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ps.gr.v20200310 ARCHIVEDIR EXISTS: 26
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ps.gr.v20200310 CACHEDIR EXISTS: 26
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.zg.gr.v20200310 ARCHIVEDIR EXISTS: 28
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.zg.gr.v20200310 CACHEDIR EXISTS: 28
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp370.r1i1p1f2.SImon.sitemptop.gn.v20200115 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp370.r1i1p1f2.SImon.sitemptop.gn.v20200115 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.tasmax.gr.v20200310 ARCHIVEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.tasmax.gr.v20200310 CACHEDIR EXISTS: 33
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.zg.gn.v20200527 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.zg.gn.v20200527 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.rsut.gn.v20200527 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.rsut.gn.v20200527 CACHEDIR EXISTS: 6
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.day.tas.gr.v20200310 ARCHIVEDIR EXISTS: 14
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.day.tas.gr.v20200310 CACHEDIR EXISTS: 14
CMIP6.ScenarioMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.ssp370.r1i1p1f1.Amon.ta.gn.v20190628 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.ssp370.r1i1p1f1.Amon.ta.gn.v20190628 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.huss.gn.v20200527 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.huss.gn.v20200527 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.tas.gn.v20190806 ARCHIVEDIR EXISTS: 2
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.tas.gn.v20190806 CACHEDIR EXISTS: 2
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.ta.gn.v20200410 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.ta.gn.v20200410 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.prsn.gn.v20191216 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.prsn.gn.v20191216 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tasmax.gn.v20190819 ARCHIVEDIR EXISTS: 80
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tasmax.gn.v20190819 CACHEDIR EXISTS: 80
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.ta.gn.v20200717 ARCHIVEDIR EXISTS: 2
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.ta.gn.v20200717 CACHEDIR EXISTS: 2
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.psl.gn.v20200410 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.psl.gn.v20200410 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rlds.gn.v20190818 ARCHIVEDIR EXISTS: 4
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rlds.gn.v20190818 CACHEDIR EXISTS: 4
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.rsdt.gr.v20200310 ARCHIVEDIR EXISTS: 35
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.rsdt.gr.v20200310 CACHEDIR EXISTS: 35
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.tasmin.gr.v20200310 ARCHIVEDIR EXISTS: 13
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.tasmin.gr.v20200310 CACHEDIR EXISTS: 13
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.rsds.gr.v20200310 ARCHIVEDIR EXISTS: 38
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.rsds.gr.v20200310 CACHEDIR EXISTS: 38
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.hus.gr.v20200310 ARCHIVEDIR EXISTS: 13
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.hus.gr.v20200310 CACHEDIR EXISTS: 13
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tasmin.gn.v20190429 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tasmin.gn.v20190429 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.zg.gr.v20200310 ARCHIVEDIR EXISTS: 35
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.zg.gr.v20200310 CACHEDIR EXISTS: 35
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.rsdt.gr.v20200310 ARCHIVEDIR EXISTS: 34
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.rsdt.gr.v20200310 CACHEDIR EXISTS: 34
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.huss.gr.v20200310 ARCHIVEDIR EXISTS: 27
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.huss.gr.v20200310 CACHEDIR EXISTS: 27
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.huss.gn.v20200410 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.huss.gn.v20200410 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.uas.gr.v20200225 ARCHIVEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.uas.gr.v20200225 CACHEDIR EXISTS: 30
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.zg.gr.v20191013 ARCHIVEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.zg.gr.v20191013 CACHEDIR EXISTS: 8
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.uas.gr.v20200217 ARCHIVEDIR EXISTS: 6
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.uas.gr.v20200217 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp126.r1i1p1f2.SImon.simass.gn.v20200115 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp126.r1i1p1f2.SImon.simass.gn.v20200115 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ua.gn.v20191216 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ua.gn.v20191216 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.ua.gr.v20200310 ARCHIVEDIR EXISTS: 29
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.ua.gr.v20200310 CACHEDIR EXISTS: 29
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.va.gn.v20191216 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.va.gn.v20191216 CACHEDIR EXISTS: 6
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.day.tas.gr.v20200217 ARCHIVEDIR EXISTS: 20
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.day.tas.gr.v20200217 CACHEDIR EXISTS: 20
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.zg.gr.v20200310 ARCHIVEDIR EXISTS: 31
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.zg.gr.v20200310 CACHEDIR EXISTS: 31
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.rsds.gr.v20200310 ARCHIVEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.rsds.gr.v20200310 CACHEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.vas.gr.v20200226 ARCHIVEDIR EXISTS: 31
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.vas.gr.v20200226 CACHEDIR EXISTS: 31
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tasmin.gn.v20190819 ARCHIVEDIR EXISTS: 80
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tasmin.gn.v20190819 CACHEDIR EXISTS: 80
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.huss.gr.v20200310 ARCHIVEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.huss.gr.v20200310 CACHEDIR EXISTS: 33
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.hfss.gn.v20190818 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.hfss.gn.v20190818 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.hurs.gr.v20200310 ARCHIVEDIR EXISTS: 25
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.hurs.gr.v20200310 CACHEDIR EXISTS: 25
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.hurs.gr.v20200310 ARCHIVEDIR EXISTS: 37
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.hurs.gr.v20200310 CACHEDIR EXISTS: 37
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.Amon.pr.gn.v20190815 ARCHIVEDIR EXISTS: 7
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.Amon.pr.gn.v20190815 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ts.gn.v20191216 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ts.gn.v20191216 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.day.tas.gr.v20200225 ARCHIVEDIR EXISTS: 29
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.day.tas.gr.v20200225 CACHEDIR EXISTS: 29
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.tasmax.gn.v20191217 ARCHIVEDIR EXISTS: 64
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.tasmax.gn.v20191217 CACHEDIR EXISTS: 64
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.prsn.gr.v20200310 ARCHIVEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.prsn.gr.v20200310 CACHEDIR EXISTS: 30
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.ta.gr.v20191013 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.ta.gr.v20191013 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Lmon.mrro.gr.v20200310 ARCHIVEDIR EXISTS: 38
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Lmon.mrro.gr.v20200310 CACHEDIR EXISTS: 38
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.pr.gr.v20200310 ARCHIVEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.pr.gr.v20200310 CACHEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.tasmin.gr.v20200310 ARCHIVEDIR EXISTS: 41
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.tasmin.gr.v20200310 CACHEDIR EXISTS: 41
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ts.gn.v20191216 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.ts.gn.v20191216 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.pr.gr.v20200310 ARCHIVEDIR EXISTS: 42
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.pr.gr.v20200310 CACHEDIR EXISTS: 42
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Lmon.mrsos.gr.v20200310 ARCHIVEDIR EXISTS: 35
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Lmon.mrsos.gr.v20200310 CACHEDIR EXISTS: 35
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.tasmin.gr.v20200226 ARCHIVEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.tasmin.gr.v20200226 CACHEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.rsut.gr.v20200310 ARCHIVEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.rsut.gr.v20200310 CACHEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.uas.gr.v20200310 ARCHIVEDIR EXISTS: 32
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.uas.gr.v20200310 CACHEDIR EXISTS: 32
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.pr.gr.v20200310 ARCHIVEDIR EXISTS: 18
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.pr.gr.v20200310 CACHEDIR EXISTS: 18
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.day.tasmin.gn.v20181015 ARCHIVEDIR EXISTS: 1
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.day.tasmin.gn.v20181015 CACHEDIR EXISTS: 1
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.vas.gr.v20200217 ARCHIVEDIR EXISTS: 3
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.vas.gr.v20200217 CACHEDIR EXISTS: 3
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ta.gn.v20191216 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ta.gn.v20191216 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.tasmax.gr.v20200310 ARCHIVEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.day.tasmax.gr.v20200310 CACHEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.LImon.snd.gr.v20200310 ARCHIVEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.LImon.snd.gr.v20200310 CACHEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ts.gr.v20200310 ARCHIVEDIR EXISTS: 28
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ts.gr.v20200310 CACHEDIR EXISTS: 28
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.zg.gn.v20191216 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.zg.gn.v20191216 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.psl.gn.v20191217 ARCHIVEDIR EXISTS: 64
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.psl.gn.v20191217 CACHEDIR EXISTS: 64
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.hurs.gn.v20191216 ARCHIVEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.hurs.gn.v20191216 CACHEDIR EXISTS: 8
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.huss.gr.v20200310 ARCHIVEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.huss.gr.v20200310 CACHEDIR EXISTS: 30
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.tasmin.gr.v20200310 ARCHIVEDIR EXISTS: 38
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.tasmin.gr.v20200310 CACHEDIR EXISTS: 38
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.psl.gn.v20200411 ARCHIVEDIR EXISTS: 61
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.psl.gn.v20200411 CACHEDIR EXISTS: 61
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.va.gn.v20200410 ARCHIVEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.va.gn.v20200410 CACHEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.tas.gn.v20200410 ARCHIVEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.tas.gn.v20200410 CACHEDIR EXISTS: 5
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Lmon.mrro.gr.v20200310 ARCHIVEDIR EXISTS: 25
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Lmon.mrro.gr.v20200310 CACHEDIR EXISTS: 25
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.uas.gr.v20200310 ARCHIVEDIR EXISTS: 23
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.uas.gr.v20200310 CACHEDIR EXISTS: 23
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tas.gn.v20190819 ARCHIVEDIR EXISTS: 80
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.tas.gn.v20190819 CACHEDIR EXISTS: 80
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.LImon.snw.gr.v20200310 ARCHIVEDIR EXISTS: 13
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.LImon.snw.gr.v20200310 CACHEDIR EXISTS: 13
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.day.tas.gn.v20191217 ARCHIVEDIR EXISTS: 68
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.day.tas.gn.v20191217 CACHEDIR EXISTS: 68
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.va.gr.v20191013 ARCHIVEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.va.gr.v20191013 CACHEDIR EXISTS: 5
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.psl.gn.v20190806 ARCHIVEDIR EXISTS: 2
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1.day.psl.gn.v20190806 CACHEDIR EXISTS: 2
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.Amon.uas.gr.v20200225 ARCHIVEDIR EXISTS: 34
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.Amon.uas.gr.v20200225 CACHEDIR EXISTS: 34
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.LImon.snd.gr.v20200310 ARCHIVEDIR EXISTS: 13
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.LImon.snd.gr.v20200310 CACHEDIR EXISTS: 13
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.ua.gn.v20190818 ARCHIVEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.ua.gn.v20190818 CACHEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Omon.zos.gn.v20200527 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Omon.zos.gn.v20200527 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.vas.gr.v20200310 ARCHIVEDIR EXISTS: 40
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.vas.gr.v20200310 CACHEDIR EXISTS: 40
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.huss.gn.v20191217 ARCHIVEDIR EXISTS: 60
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.huss.gn.v20191217 CACHEDIR EXISTS: 60
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ua.gr.v20200310 ARCHIVEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ua.gr.v20200310 CACHEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Lmon.mrsos.gr.v20200310 ARCHIVEDIR EXISTS: 25
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Lmon.mrsos.gr.v20200310 CACHEDIR EXISTS: 25
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.evspsbl.gn.v20200410 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.evspsbl.gn.v20200410 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.hfls.gn.v20190818 ARCHIVEDIR EXISTS: 9
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.hfls.gn.v20190818 CACHEDIR EXISTS: 9
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.prsn.gn.v20200410 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.prsn.gn.v20200410 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.ta.gn.v20200527 ARCHIVEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.ta.gn.v20200527 CACHEDIR EXISTS: 8
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.va.gr.v20200310 ARCHIVEDIR EXISTS: 31
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.va.gr.v20200310 CACHEDIR EXISTS: 31
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.ts.gr.v20200310 ARCHIVEDIR EXISTS: 27
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.ts.gr.v20200310 CACHEDIR EXISTS: 27
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.rlut.gr.v20200310 ARCHIVEDIR EXISTS: 19
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.rlut.gr.v20200310 CACHEDIR EXISTS: 19
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.zg.gn.v20200717 ARCHIVEDIR EXISTS: 2
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.zg.gn.v20200717 CACHEDIR EXISTS: 2
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.pr.gn.v20200527 ARCHIVEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.pr.gn.v20200527 CACHEDIR EXISTS: 8
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.day.tas.gr.v20200225 ARCHIVEDIR EXISTS: 25
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.day.tas.gr.v20200225 CACHEDIR EXISTS: 25
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.tasmin.gn.v20191217 ARCHIVEDIR EXISTS: 67
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.day.tasmin.gn.v20191217 CACHEDIR EXISTS: 67
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.tasmin.gn.v20200410 ARCHIVEDIR EXISTS: 4
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.tasmin.gn.v20200410 CACHEDIR EXISTS: 4
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.ts.gr.v20200310 ARCHIVEDIR EXISTS: 27
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.ts.gr.v20200310 CACHEDIR EXISTS: 27
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.ts.gn.v20200527 ARCHIVEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.ts.gn.v20200527 CACHEDIR EXISTS: 8
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.tasmin.gn.v20191216 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.tasmin.gn.v20191216 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.huss.gn.v20200411 ARCHIVEDIR EXISTS: 69
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.day.huss.gn.v20200411 CACHEDIR EXISTS: 69
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.psl.gn.v20200527 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.psl.gn.v20200527 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.huss.gn.v20191216 ARCHIVEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.huss.gn.v20191216 CACHEDIR EXISTS: 5
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.huss.gr.v20200310 ARCHIVEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.day.huss.gr.v20200310 CACHEDIR EXISTS: 33
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.pr.gr.v20200310 ARCHIVEDIR EXISTS: 39
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.day.pr.gr.v20200310 CACHEDIR EXISTS: 39
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.va.gr.v20200310 ARCHIVEDIR EXISTS: 31
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.va.gr.v20200310 CACHEDIR EXISTS: 31
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.uas.gr.v20200225 ARCHIVEDIR EXISTS: 23
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Amon.uas.gr.v20200225 CACHEDIR EXISTS: 23
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.day.tas.gr.v20200225 ARCHIVEDIR EXISTS: 22
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.day.tas.gr.v20200225 CACHEDIR EXISTS: 22
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.vas.gr.v20200225 ARCHIVEDIR EXISTS: 36
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.vas.gr.v20200225 CACHEDIR EXISTS: 36
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Amon.vas.gr.v20200310 ARCHIVEDIR EXISTS: 20
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Amon.vas.gr.v20200310 CACHEDIR EXISTS: 20
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ta.gr.v20200310 ARCHIVEDIR EXISTS: 32
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.ta.gr.v20200310 CACHEDIR EXISTS: 32
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.tas.gn.v20200527 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.tas.gn.v20200527 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.sfcWind.gn.v20190819 ARCHIVEDIR EXISTS: 80
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.day.sfcWind.gn.v20190819 CACHEDIR EXISTS: 80
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.day.tasmax.gr.v20200310 ARCHIVEDIR EXISTS: 34
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.day.tasmax.gr.v20200310 CACHEDIR EXISTS: 34
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.zg.gn.v20200410 ARCHIVEDIR EXISTS: 6
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.zg.gn.v20200410 CACHEDIR EXISTS: 6
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.tasmax.gr.v20200310 ARCHIVEDIR EXISTS: 31
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Amon.tasmax.gr.v20200310 CACHEDIR EXISTS: 31
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tas.gn.v20190429 ARCHIVEDIR EXISTS: 1
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tas.gn.v20190429 CACHEDIR EXISTS: 1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.pr.gr.v20200310 ARCHIVEDIR EXISTS: 29
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Amon.pr.gr.v20200310 CACHEDIR EXISTS: 29
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rsus.gn.v20190818 ARCHIVEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Amon.rsus.gn.v20190818 CACHEDIR EXISTS: 7
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ps.gn.v20191216 ARCHIVEDIR EXISTS: 5
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.ps.gn.v20191216 CACHEDIR EXISTS: 5
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day.tas.gn.v20200717 ARCHIVEDIR EXISTS: 2
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day.tas.gn.v20200717 CACHEDIR EXISTS: 2
