CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.fx.sftlf.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr.v20180701
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sitemptop.gr.v20200130
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Ofx.deptho.gn.v20190227
CMIP6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.day.tas.gn.v20190323
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.deptho.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gn.v20180701
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.sftof.gr.v20200925
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.deptho.gn.v20190726
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sitemptop.gr.v20200130
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Ofx.areacello.gn.v20190227
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.fx.areacella.gr.v20200925
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr1.v20180701
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.areacello.gr.v20200925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.deptho.gr.v20200925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.basin.gr.v20200925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-LR.piControl.r1i1p1f1.Ofx.basin.gn.v20200919
