CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.clt.gn.v20210125
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.SImon.siconc.gn.v20200729
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.hurs.gn.v20210129
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.huss.gn.v20210129
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Lmon.mrsos.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Lmon.mrsos.gr.v20201201
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r3i1p1f1.Amon.hur.gr.v20191023
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.rlus.gn.v20210126
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.hus.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Amon.evspsbl.gr.v20201122
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.hus.gn.v20200915
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.zg.gn.v20210114
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.SImon.sitemptop.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.hfss.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.prsn.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.hfls.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.Omon.sos.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.Ofx.areacello.gn.v20200919
CMIP6.ScenarioMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.ssp370.r1i1p1f1.Ofx.areacello.gn.v20190628
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Ofx.areacello.gn.v20201218
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Omon.sos.gn.v20200915
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp126.r1i1p1f1.Amon.rlus.gn.v20200923
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Lmon.mrsos.gr.v20200729
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.tauu.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.prsn.gn.v20210129
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.tauu.gn.v20210126
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Lmon.mrro.gn.v20210114
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.va.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Omon.zos.gn.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.hus.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Ofx.areacello.gn.v20201201
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Amon.vas.gn.v20200115
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Omon.zos.gr.v20200925
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.rlus.gr.v20200729
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Ofx.areacello.gn.v20190903
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.ps.gn.v20210129
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Ofx.deptho.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.hurs.gr.v20210113
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Ofx.areacello.gn.v20190815
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.ta.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.day.psl.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.rlds.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.day.huss.gr.v20210113
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.fx.areacella.gr.v20200217
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Lmon.mrsos.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Ofx.areacello.gn.v20210129
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.LImon.snd.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Ofx.deptho.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.day.tasmax.gr.v20201201
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.uas.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.day.huss.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.hus.gr.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Lmon.mrro.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.ps.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.tauu.gr.v20210113
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.tauv.gn.v20200410
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.Ofx.areacello.gn.v20190328
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.tasmax.gn.v20210125
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.rsdt.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.SImon.simass.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Lmon.mrro.gr.v20210113
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.huss.gn.v20210125
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.huss.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Omon.sos.gn.v20200827
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.day.pr.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.sfcWind.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.tauu.gr.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Lmon.mrsos.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.fx.areacella.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.day.tas.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.fx.sftgif.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp434.r101i1p1f1.SImon.siconc.gn.v20200919
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.tasmin.gn.v20210129
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.prsn.gr.v20201218
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.hur.gn.v20201014
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.ts.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.ps.gr.v20201201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.SImon.sitemptop.gn.v20200624
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.hfss.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.huss.gn.v20201014
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.rlut.gr.v20200729
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.day.tas.gn.v20210126
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.fx.areacella.gn.v20190710
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.LImon.snw.gn.v20201124
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.SImon.sithick.gr.v20200925
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.rsdt.gr.v20201201
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.SImon.sithick.gn.v20201218
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.va.gn.v20210125
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.evspsbl.gr.v20200729
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.rlds.gn.v20200915
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.SImon.sithick.gn.v20210126
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.tas.gr.v20200729
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Lmon.mrsos.gn.v20201124
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.fx.areacella.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.day.pr.gr.v20210113
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.tasmax.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.fx.areacella.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.hfss.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.Amon.evspsbl.gr.v20201122
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.rsut.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.prsn.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.hfss.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.tauu.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.uas.gn.v20210126
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585.r1i1p1f1.Amon.rlus.gn.v20200923
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.SImon.siconc.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.evspsbl.gr.v20201201
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r1i1p1f1.Ofx.areacello.gn.v20191108
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.clt.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.SImon.sithick.gn.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.day.tasmin.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.clt.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r2i1p1f1.Omon.tos.gr.v20201215
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r2i1p1f1.Omon.tos.gr.v20201215
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.SImon.sithick.gn.v20201124
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20210126
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.uas.gn.v20210125
CMIP6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.fx.areacella.gr1.v20190610
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmax.gn.v20190818
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.tauu.gr.v20200827
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.SImon.sitemptop.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r12i1p1f1.Ofx.deptho.gn.v20200925
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.va.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.SImon.sitemptop.gn.v20210114
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.hur.gn.v20200901
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.rsds.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r3i1p1f1.Ofx.deptho.gn.v20201104
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.day.tasmax.gn.v20210126
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585.r1i1p1f1.Ofx.areacello.gn.v20191115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.rlus.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.hurs.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.hur.gr.v20210113
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.rlds.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Ofx.areacello.gn.v20201123
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Ofx.areacello.gn.v20200919
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.clt.gn.v20200927
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.vas.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.LImon.snd.gn.v20210114
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.clt.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Ofx.deptho.gn.v20201201
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Omon.zos.gn.v20201125
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.tauu.gn.v20200915
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.fx.sftlf.gn.v20210126
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.day.sfcWind.gn.v20210114
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.psl.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.ta.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.rsut.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.tauv.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.hus.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Omon.tos.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.SImon.sitemptop.gn.v20200919
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.tos.gr.v20200130
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.fx.mrsofc.gn.v20190628
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.clt.gn.v20210114
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Amon.tauv.gr.v20191125
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1.Ofx.areacello.gn.v20190627
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.day.tasmax.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.vas.gn.v20210129
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Amon.hur.gr.v20191223
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp534-over.r2i1p1f2.Ofx.areacello.gn.v20190410
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.psl.gr.v20201123
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Omon.sos.gr.v20200925
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.ts.gn.v20201124
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Omon.sos.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.rsut.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.rsus.gn.v20210126
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.tauu.gr.v20191007
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.prsn.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.hus.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.ua.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.hfss.gn.v20210129
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.rsus.gn.v20210129
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.rsdt.gr.v20201218
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Lmon.mrro.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.rlds.gn.v20210129
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.day.sfcWind.gn.v20201014
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.fx.sftgif.gr1.v20190726
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Omon.sos.gn.v20200918
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.ps.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.sfcWind.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.uas.gr.v20201123
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.Amon.sfcWind.gr.v20200624
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.SImon.sitemptop.gn.v20210113
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.tasmin.gn.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.hurs.gn.v20210126
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.hus.gn.v20201124
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.vas.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.day.tas.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.day.tasmax.gr.v20201201
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.day.tas.gr.v20200729
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.hfls.gn.v20200901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.day.pr.gr.v20201201
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp126.r1i1p1f2.Amon.hfls.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.tauv.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.SImon.sithick.gn.v20201201
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.ua.gn.v20201124
CMIP6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.fx.areacella.gn.v20200528
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.fx.sftlf.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.hurs.gr.v20201201
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.hfss.gn.v20200915
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.day.huss.gr1.v20210125
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.fx.areacella.gn.v20190627
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.tauu.gn.v20200915
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.rsus.gn.v20201124
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.sfcWind.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.LImon.snd.gr.v20210113
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.tauv.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.SImon.siconc.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.sfcWind.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.huss.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.rsut.gr.v20201123
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp434.r1i1p1f1.fx.areacella.gn.v20190807
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.day.psl.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.tauu.gr.v20201123
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.rlus.gn.v20210125
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.hfls.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.tauv.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.rsus.gr.v20201123
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.day.pr.gr.v20201218
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.rsdt.gn.v20201014
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.evspsbl.gn.v20210114
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.ta.gn.v20201124
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Ofx.deptho.gn.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.hur.gn.v20210129
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.rlds.gn.v20200915
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.SImon.sitemptop.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.rlds.gr.v20201201
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.zg.gn.v20210125
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585.r1i1p1f1.Amon.rlds.gn.v20200922
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day.pr.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.day.tasmin.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Ofx.areacello.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.evspsbl.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.rsds.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.fx.areacella.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.hus.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.hur.gr.v20210113
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.sfcWind.gn.v20200915
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Ofx.areacello.gn.v20190823
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.fx.areacella.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.Ofx.areacello.gn.v20200528
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.ts.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.va.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.SImon.sitemptop.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.hfss.gr.v20201201
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.fx.areacella.gn.v20190807
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.SImon.sitemptop.gr.v20200130
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.pr.gr.v20200729
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.huss.gr.v20201218
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Omon.zos.gn.v20180701
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.tauu.gn.v20201112
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.tas.gn.v20201124
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.day.sfcWind.gr.v20190911
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.zg.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.sfcWind.gr.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.pr.gn.v20210126
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.areacella.gr2.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.ta.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.tasmax.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.SImon.simass.gn.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.ps.gn.v20210126
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.fx.areacella.gn.v20190603
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Omon.sos.gn.v20210129
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.fx.areacella.gn.v20190603
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.psl.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r12i1p1f1.Ofx.deptho.gn.v20200925
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.SImon.sithick.gn.v20210126
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r2i1p1f1.Amon.prsn.gn.v20201125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.hfss.gr.v20200827
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.va.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.hurs.gr.v20201218
CMIP6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.fx.areacella.gn.v20200724
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.vas.gr.v20201123
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.fx.areacella.gn.v20190603
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.rlut.gr.v20201123
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.rsut.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.rlus.gr.v20201123
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.pr.gn.v20210125
CMIP6.ScenarioMIP.THU.CIESM.ssp126.r1i1p1f1.Ofx.areacello.gn.v20200220
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.huss.gr.v20201218
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.prsn.gn.v20210114
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rsus.gn.v20201112
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.rsdt.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.LImon.snd.gn.v20201014
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.tauv.gn.v20201124
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.rlus.gn.v20201014
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.areacella.gr2.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.ta.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.LImon.snw.gr.v20201201
CMIP6.CMIP.THU.CIESM.historical.r1i1p1f1.SImon.sitemptop.gn.v20200420
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.SImon.simass.gn.v20200827
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.Ofx.deptho.gr1.v20201208
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.fx.areacella.gr.v20190903
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.rlds.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.tasmax.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.tauv.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Omon.sos.gn.v20201201
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.hfss.gn.v20200915
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.tauv.gn.v20210125
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.day.tas.gr.v20200317
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Ofx.areacello.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Amon.evspsbl.gr.v20201122
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tas.gn.v20190818
CMIP6.ScenarioMIP.UA.MCM-UA-1-0.ssp126.r1i1p1f2.fx.areacella.gn.v20190731
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.rlds.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.sfcWind.gr.v20200827
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.uas.gn.v20210114
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.fx.areacella.gr.v20190903
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.vas.gr.v20201201
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Ofx.areacello.gn.v20200120
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.Ofx.areacello.gn.v20190506
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Ofx.areacello.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Ofx.deptho.gn.v20210126
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.Ofx.areacello.gn.v20190710
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.tauv.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Lmon.mrro.gn.v20201014
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Amon.rlds.gr.v20191125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.ta.gr.v20201123
CMIP6.ScenarioMIP.UA.MCM-UA-1-0.ssp585.r1i1p1f2.Ofx.areacello.gn.v20190731
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.fx.areacella.gn.v20200212
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.Amon.tauu.gr.v20201117
CMIP6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.Ofx.areacello.gn.v20200528
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.evspsbl.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.day.tasmax.gn.v20210126
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.tauu.gn.v20200901
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Ofx.areacello.gn.v20190807
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.Amon.hurs.gn.v20190628
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.rlus.gn.v20201124
CMIP6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp585.r1i1p2f1.fx.areacella.gn.v20190429
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.SImon.sithick.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.rsds.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Lmon.mrro.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.ts.gr.v20201123
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.rsus.gn.v20210125
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.rsdt.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.ts.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Ofx.areacello.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.rlds.gr.v20200827
CMIP6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.fx.areacella.gr.v20191212
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.hfls.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.rsdt.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.ta.gr.v20210113
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.Ofx.areacello.gn.v20191108
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.rsus.gr.v20200729
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp370.r1i1p1f2.LImon.snd.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.rlut.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.clt.gr.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Ofx.areacello.gn.v20200717
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.hfss.gn.v20210126
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.fx.sftlf.gr1.v20190726
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.uas.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.tasmin.gr.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.rsdt.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.zg.gr.v20201201
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.va.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f2.fx.areacella.gr.v20201015
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmin.gn.v20190818
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.tauv.gn.v20210129
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp126.r1i1p1f1.Amon.rsus.gn.v20200923
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.tas.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Ofx.areacello.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.hfls.gr.v20200827
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.day.psl.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.SImon.sitemptop.gn.v20201201
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.Ofx.areacello.gr1.v20201208
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.SImon.simass.gn.v20200918
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.day.psl.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.hur.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.psl.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.uas.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.Amon.evspsbl.gr.v20201122
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.fx.areacella.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.SImon.siconc.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Omon.sos.gn.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Lmon.mrsos.gr.v20210113
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.pr.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.hur.gr.v20201123
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.SImon.sitemptop.gr.v20200130
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.vas.gr.v20201201
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp370.r1i1p1f2.Amon.zg.gn.v20200115
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.fx.areacella.gn.v20190710
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp434.r1i1p1f1.fx.areacella.gr.v20190506
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.va.gr.v20210113
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.tauv.gn.v20210114
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.rlut.gn.v20201124
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.hur.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.fx.areacella.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.va.gr.v20210113
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.zg.gn.v20201014
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.Amon.hur.gr.v20200624
CMIP6.ScenarioMIP.DWD.MPI-ESM1-2-HR.ssp585.r2i1p1f1.Ofx.areacello.gn.v20190710
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.hus.gn.v20201112
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.LImon.snd.gn.v20210129
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.ta.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.vas.gr.v20210113
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.SImon.simass.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.tasmin.gr.v20201201
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.SImon.siconc.gr1.v20201211
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.Ofx.areacello.gr1.v20201208
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.psl.gr.v20200729
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.sitemptop.gn.v20210111
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.rlus.gn.v20210114
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.day.psl.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.rsut.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.tauv.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.SImon.siconc.gn.v20210129
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp126.r1i1p1f2.Amon.hus.gn.v20200115
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Omon.zos.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.SImon.siconc.gn.v20180701
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.SImon.siconc.gn.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.day.sfcWind.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Omon.tos.gn.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Amon.evspsbl.gr.v20201122
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.rlus.gr.v20201123
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.ua.gn.v20201014
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.clt.gn.v20200901
CMIP6.ScenarioMIP.UA.MCM-UA-1-0.ssp126.r1i1p1f2.Ofx.areacello.gn.v20190731
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.hurs.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.fx.areacella.gr.v20200624
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Lmon.mrsos.gn.v20200914
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.evspsbl.gn.v20210125
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r3i1p1f1.Amon.hus.gr.v20191023
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Lmon.mrsos.gn.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.fx.sftlf.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.rsds.gr.v20201201
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1.fx.areacella.gr1.v20190618
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.ps.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Amon.sfcWind.gn.v20200904
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.tas.gn.v20210129
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.rlut.gn.v20201124
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.SImon.sithick.gn.v20201201
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.ua.gn.v20201124
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.rsus.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.sfcWind.gr.v20210113
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sitemptop.gr.v20200130
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.day.tas.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.hur.gr.v20200827
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.hfls.gn.v20200927
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.fx.sftgif.gn.v20201014
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.fx.areacella.gr1.v20190603
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.hfls.gr.v20201123
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.Ofx.areacello.gn.v20200624
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.tauv.gn.v20210126
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.hur.gn.v20200927
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.Omon.tos.gr1.v20200924
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.SImon.sitemptop.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.ua.gr.v20210113
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Ofx.deptho.gn.v20190227
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.tauu.gn.v20210125
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.sfcWind.gn.v20200927
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.day.pr.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.hfls.gr.v20210113
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp245.r1i1p1f2.Amon.huss.gr.v20191202
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp126.r1i1p1f1.Amon.clt.gn.v20200923
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.hfls.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.va.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.tasmin.gn.v20210126
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.Ofx.areacello.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day.tasmin.gr.v20201123
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.SImon.sitemptop.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.fx.areacella.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.sfcWind.gr.v20201201
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.tauu.gn.v20210114
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Amon.tauv.gn.v20200115
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.rlds.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.evspsbl.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.day.tasmin.gn.v20210126
CMIP6.ScenarioMIP.DWD.MPI-ESM1-2-HR.ssp126.r2i1p1f1.fx.areacella.gn.v20190710
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.clt.gn.v20200915
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.psl.gn.v20201014
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.fx.areacella.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.hfls.gr.v20201201
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.tos.gr1.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.ps.gn.v20201014
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.ua.gn.v20210125
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.sos.gr1.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.rlus.gn.v20210129
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.day.tasmax.gn.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.rsdt.gn.v20210129
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp370.r1i1p1f1.Amon.ta.gr.v20191013
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Lmon.mrsos.gr.v20201123
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.sfcWind.gn.v20200915
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Ofx.areacello.gn.v20200904
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.LImon.snw.gr.v20201123
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.fx.areacella.gn.v20200617
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.ta.gr.v20200729
CMIP6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.day.tas.gn.v20190323
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126.r1i1p1f1.Ofx.areacello.gr1.v20201208
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.tauu.gr.v20200729
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.hur.gn.v20201124
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.fx.areacella.gn.v20190603
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.rlut.gn.v20210114
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.LImon.snd.gn.v20201124
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.zos.gr1.v20201014
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr2.v20180701
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.fx.areacella.gn.v20191115
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.hur.gn.v20200915
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.day.huss.gr.v20201201
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.ts.gr.v20200729
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r2i1p1f1.day.tasmax.gn.v20201022
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.pr.gn.v20210129
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.SImon.sithick.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Lmon.mrsos.gr.v20210113
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.deptho.gr.v20190726
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.SImon.simass.gn.v20200919
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Omon.tos.gn.v20210126
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Ofx.areacello.gn.v20200918
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.day.sfcWind.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.SImon.sitemptop.gn.v20200827
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.ps.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.clt.gr.v20210113
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.fx.areacella.gn.v20190227
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.hfss.gn.v20200927
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.psl.gn.v20210126
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.Amon.sfcWind.gr.v20210113
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gn.v20180701
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.vas.gr.v20201218
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.SImon.simass.gn.v20200919
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.fx.areacella.gr1.v20190726
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.fx.areacella.gr.v20190119
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.sftof.gr.v20200925
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.hus.gr.v20201218
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.SImon.simass.gr.v20200925
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.rsdt.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.LImon.snd.gn.v20210126
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Amon.psl.gn.v20200115
CMIP6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp370.r1i1p2f1.fx.areacella.gn.v20190429
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.SImon.simass.gn.v20200420
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Lmon.mrro.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.zg.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.ua.gr.v20201201
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.vas.gn.v20210125
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.fx.areacella.gn.v20190710
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.tauu.gn.v20200410
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.rlus.gr.v20201218
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.tauv.gn.v20200901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.rsus.gr.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.uas.gn.v20210126
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.SImon.siconc.gr1.v20201211
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Ofx.areacello.gn.v20190903
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Omon.sos.gn.v20200918
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Ofx.areacello.gn.v20200919
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Omon.tos.gr.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.LImon.snd.gr.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.prsn.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.fx.areacella.gn.v20190823
CMIP6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.Ofx.areacello.gn.v20200724
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.va.gr.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.pr.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.tasmax.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.rsus.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.vas.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.tasmax.gn.v20210126
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Amon.hfls.gr.v20191125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.SImon.sithick.gn.v20210113
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1.Ofx.areacello.gn.v20190627
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.day.sfcWind.gr.v20210113
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.va.gn.v20201124
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.tauv.gn.v20200927
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.Omon.sos.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.rlut.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.rlds.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.Ofx.areacello.gn.v20200622
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.tas.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.fx.areacella.gr.v20190506
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.clt.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.rsds.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.SImon.siconc.gn.v20201123
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.rsdt.gn.v20201124
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.ua.gn.v20210114
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Omon.sos.gn.v20201218
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.tauv.gn.v20200527
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.rsdt.gr.v20201201
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.hurs.gn.v20201014
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.deptho.gn.v20190726
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.hus.gr.v20201201
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.rsut.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.va.gr.v20201201
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.rlut.gr.v20201218
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.Ofx.areacello.gn.v20200120
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.ua.gr.v20201201
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Ofx.areacello.gn.v20210114
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.tas.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.day.sfcWind.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.tauv.gr.v20201201
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.evspsbl.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.ta.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.ua.gn.v20210126
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp245.r1i1p1f1.Amon.sfcWind.gn.v20200922
CMIP6.ScenarioMIP.UA.MCM-UA-1-0.ssp370.r1i1p1f2.Ofx.areacello.gn.v20190731
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.rlut.gn.v20210126
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.sfcWind.gn.v20210114
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.va.gr.v20201218
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.vas.gn.v20201014
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.hurs.gn.v20210114
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Omon.zos.gr.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.hus.gr.v20200827
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.fx.orog.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Ofx.areacello.gn.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.Omon.tos.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.day.psl.gr.v20201201
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.fx.areacella.gn.v20190710
CMIP6.CMIP.CCCma.CanESM5-CanOE.historical.r1i1p2f1.fx.areacella.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.pr.gr.v20210113
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.rsus.gn.v20200901
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.rlds.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.ts.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.hus.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.uas.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.clt.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Omon.sos.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.vas.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Omon.sos.gn.v20210113
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.fx.sftgif.gn.v20210114
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp460.r1i1p1f1.Amon.tauu.gn.v20191216
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.uas.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.clt.gr.v20201123
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.psl.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.day.pr.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.day.psl.gr.v20201201
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.ta.gn.v20210125
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.sfcWind.gn.v20200901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day.psl.gr.v20201123
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.rlds.gn.v20210125
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.vas.gr.v20200729
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.SImon.siconc.gn.v20210126
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp119.r1i1p1f2.Ofx.areacello.gn.v20190328
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.rsus.gr.v20210113
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Ofx.areacello.gn.v20191108
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Amon.hur.gn.v20200904
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.fx.areacella.gr.v20201218
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.rlds.gn.v20201124
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.sfcWind.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.tas.gr.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.fx.orog.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.SImon.simass.gn.v20200919
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.rlut.gn.v20210129
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.SImon.siconc.gn.v20201124
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.prsn.gn.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.day.tasmin.gn.v20210129
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp370.r1i1p1f2.Lmon.mrsos.gn.v20200115
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.tauu.gr.v20201218
CMIP6.CMIP.UA.MCM-UA-1-0.historical.r1i1p1f1.fx.areacella.gn.v20190731
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Omon.zos.gn.v20210113
CMIP6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp245.r1i1p2f1.Amon.huss.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.rlus.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.SImon.simass.gn.v20210113
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.sfcWind.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.tasmin.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.rlds.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f2.Ofx.deptho.gn.v20201015
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp434.r101i1p1f1.Omon.zos.gn.v20200919
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.zg.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.Ofx.areacello.gn.v20190506
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.uas.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.SImon.siconc.gn.v20210126
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126.r1i1p1f1.SImon.siconc.gr1.v20201211
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.day.sfcWind.gn.v20200928
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.fx.areacella.gn.v20200701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.Omon.sos.gn.v20200919
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.psl.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.rlut.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.tauv.gr.v20200827
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.day.pr.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.vas.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.rsds.gn.v20210126
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.huss.gn.v20210114
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.ts.gn.v20210126
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.tauv.gn.v20201014
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.Amon.hur.gr.v20201124
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Omon.zos.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.prsn.gn.v20210126
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.ua.gr.v20200729
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Lmon.mrro.gn.v20201124
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.tauv.gn.v20200915
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.fx.areacella.gr.v20201201
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Omon.zos.gn.v20180701
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.rlut.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.SImon.siconc.gn.v20200919
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.pr.gr.v20201218
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.fx.areacella.gr.v20190909
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.fx.areacella.gn.v20190823
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Ofx.areacello.gn.v20191108
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.tasmax.gr.v20210113
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.rsds.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.rsus.gr.v20201201
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.hfls.gn.v20201014
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Amon.uas.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.hfss.gr.v20201201
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.day.pr.gn.v20210126
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.day.tasmin.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.day.tasmax.gr.v20210113
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.rlut.gn.v20210125
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.Amon.clt.gr.v20201117
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.fx.areacella.gn.v20191115
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.hfls.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Omon.tos.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.SImon.sitemptop.gn.v20201123
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20201124
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.prsn.gr.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.day.huss.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.tas.gr.v20201123
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp370.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Ofx.areacello.gn.v20200917
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.rsdt.gn.v20210125
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.SImon.siconc.gr1.v20201211
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.ts.gn.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.fx.sftlf.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.Ofx.areacello.gn.v20200918
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.hus.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.hus.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.rlds.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.day.sfcWind.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.ts.gr.v20201201
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.fx.areacella.gr.v20190219
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.rlds.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.Omon.zos.gn.v20200919
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sitemptop.gr.v20200130
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Amon.hfls.gn.v20190823
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.tasmax.gn.v20210126
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.LImon.snw.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.rlus.gr.v20200827
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585.r1i1p1f1.Amon.tauu.gn.v20200922
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.ta.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.uas.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.SImon.simass.gn.v20200918
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.Amon.hfls.gr.v20201117
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.day.psl.gr.v20210113
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.ps.gr.v20200729
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.fx.areacella.gn.v20201014
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.day.sfcWind.gn.v20200904
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.fx.areacella.gn.v20190603
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Ofx.areacello.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.va.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.hfls.gr.v20201201
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.tauu.gn.v20200927
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.fx.areacella.gr.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.fx.areacella.gn.v20200717
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1.Ofx.areacello.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Ofx.deptho.gn.v20210113
CMIP6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Ofx.areacello.gn.v20200220
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Amon.pr.gn.v20200115
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Ofx.areacello.gn.v20190909
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.SImon.simass.gn.v20210126
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.fx.areacella.gr.v20210113
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.rlds.gn.v20200927
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.va.gn.v20201124
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Omon.tos.gn.v20201201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.SImon.sitemptop.gn.v20200919
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r2i1p1f1.day.sfcWind.gn.v20181116
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.huss.gr.v20201201
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Ofx.areacello.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r12i1p1f1.fx.areacella.gr.v20200925
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Omon.sos.gn.v20200919
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.fx.areacella.gr.v20190919
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.day.psl.gr.v20201218
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.hur.gn.v20210126
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.ps.gr.v20201218
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Ofx.areacello.gn.v20191108
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.SImon.sitemptop.gn.v20210126
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.areacello.gn.v20190815
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.LImon.snw.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Omon.tos.gn.v20201123
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Ofx.areacello.gn.v20190807
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp126.r1i1p1f1.Amon.rlds.gn.v20200922
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.prsn.gn.v20201124
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.day.tas.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day.tas.gr.v20201123
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.ts.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.SImon.siconc.gn.v20210114
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.rlut.gr.v20201218
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.fx.areacella.gr.v20180803
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.sos.gn.v20201014
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.day.pr.gn.v20191115
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Ofx.areacello.gn.v20200120
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.LImon.snd.gn.v20210126
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.hfss.gn.v20201124
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.hur.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.sfcWind.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.hus.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Omon.zos.gn.v20201123
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Ofx.areacello.gn.v20190227
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.ts.gn.v20201124
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.SImon.sitemptop.gn.v20210113
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.hur.gn.v20200915
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.fx.areacella.gr.v20191021
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.tasmin.gn.v20210114
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.rsus.gn.v20200915
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Ofx.areacello.gn.v20200120
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.SImon.siconc.gn.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.tauv.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.psl.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.ta.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Omon.tos.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.SImon.simass.gn.v20200919
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585.r1i1p1f1.Amon.sfcWind.gn.v20200922
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Ofx.sftof.gn.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Ofx.deptho.gn.v20210126
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.day.tasmax.gr1.v20210125
CMIP6.CMIP.CCCma.CanESM5-CanOE.historical.r1i1p2f1.Ofx.areacello.gn.v20190429
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Omon.sos.gn.v20210126
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.prsn.gn.v20201124
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.day.pr.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.rlds.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.LImon.snw.gr.v20201201
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.ua.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.evspsbl.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.tasmin.gr.v20210113
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.tauv.gr.v20200729
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Ofx.areacello.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.fx.areacella.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.ua.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.hus.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.LImon.snd.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.SImon.sitemptop.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Omon.zos.gn.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.day.sfcWind.gr.v20201218
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Omon.tos.gn.v20200915
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.pr.gr.v20201123
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.LImon.snw.gr.v20201218
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.fx.areacella.gn.v20190311
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.tas.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Omon.sos.gn.v20201201
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.LImon.snw.gr.v20200729
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.zg.gn.v20210129
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.rsds.gr.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Omon.tos.gn.v20200729
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Omon.zos.gr.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.SImon.simass.gn.v20200919
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.zg.gn.v20201124
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.evspsbl.gr.v20201201
CMIP6.ScenarioMIP.UA.MCM-UA-1-0.ssp245.r1i1p1f2.fx.areacella.gn.v20190731
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Lmon.mrro.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.rsus.gr.v20200827
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp370.r1i1p1f2.LImon.snw.gn.v20200115
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.hurs.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.rsus.gn.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.day.huss.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.ps.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.ps.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.tauu.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.ps.gr.v20201201
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.rlus.gn.v20200901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.clt.gr.v20201201
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp245.r1i1p1f1.Amon.rlus.gn.v20200923
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.hfls.gr.v20201123
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.day.tasmin.gn.v20201014
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Ofx.areacello.gn.v20191108
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.ua.gn.v20210129
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.fx.areacella.gn.v20200702
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.tasmin.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Omon.zos.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.hfss.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.zg.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.rsds.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.fx.orog.gn.v20210129
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.hfss.gn.v20210126
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.SImon.simass.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Omon.sos.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Omon.tos.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.tasmax.gr.v20201201
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.rlus.gn.v20201014
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.Ofx.areacello.gn.v20191108
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r1i1p1f2.Ofx.areacello.gn.v20190328
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.fx.areacella.gn.v20190603
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.Amon.evspsbl.gr.v20201122
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.rlus.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.day.tasmin.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.huss.gr.v20201201
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.tauu.gn.v20201014
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.hfss.gn.v20210125
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.day.pr.gr.v20201218
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.pr.gn.v20201124
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.hfss.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Lmon.mrro.gr.v20201201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.fx.areacella.gr.v20200925
CMIP6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.fx.areacella.gr1.v20190528
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.Amon.hur.gr.v20210113
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.SImon.simass.gn.v20210126
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.clt.gn.v20200915
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.Ofx.areacello.gn.v20200617
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.va.gn.v20210129
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.SImon.simass.gn.v20200624
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.day.tasmax.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Amon.tauu.gr.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Omon.tos.gn.v20210129
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.fx.orog.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Ofx.deptho.gn.v20201123
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Ofx.areacello.gn.v20190429
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.day.tas.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.ua.gr.v20210113
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.tas.gn.v20210125
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.fx.areacella.gr.v20200624
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.LImon.snw.gn.v20201124
CMIP6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.Ofx.areacello.gn.v20200528
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.huss.gr.v20210113
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126.r1i1p1f1.Ofx.deptho.gr1.v20201208
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.day.psl.gr.v20200729
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.hur.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.uas.gr.v20210113
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.hurs.gn.v20210125
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.rsus.gn.v20200915
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Lmon.mrsos.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20210126
CMIP6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.fx.areacella.gn.v20200528
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.fx.areacella.gn.v20190710
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.clt.gn.v20210126
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.fx.areacella.gn.v20191115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.ts.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.clt.gr.v20200827
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.evspsbl.gn.v20210129
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.tauu.gn.v20201124
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp370.r1i1p1f1.fx.areacella.gn.v20191115
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.rlus.gn.v20201124
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Ofx.deptho.gn.v20201021
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.rsut.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1.Omon.sos.gn.v20200919
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.tas.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.prsn.gr.v20201201
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.psl.gr.v20201218
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.fx.areacella.gr1.v20190603
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.rsus.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.pr.gr.v20201201
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Ofx.deptho.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.rsds.gr.v20201123
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.prsn.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.rlus.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.ua.gr.v20201123
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.sfcWind.gn.v20190818
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.SImon.simass.gn.v20210129
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.rsds.gr.v20200729
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.tauv.gn.v20201112
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.tasmin.gr.v20201123
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Lmon.mrro.gr.v20201218
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.psl.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Lmon.mrro.gn.v20210126
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.fx.areacella.gr.v20201218
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp126.r1i1p1f2.Amon.sfcWind.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.rlut.gr.v20201201
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.sfcWind.gr.v20200729
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.fx.areacella.gr.v20190410
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.sfcWind.gn.v20210129
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.fx.areacella.gn.v20190815
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.clt.gn.v20201112
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1.Ofx.areacello.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r12i1p1f1.fx.areacella.gr.v20200925
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Omon.zos.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.day.huss.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.LImon.snd.gr.v20210113
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.rsds.gn.v20201124
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585.r1i1p1f1.fx.areacella.gn.v20191115
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.rsut.gn.v20210129
CMIP6.ScenarioMIP.UA.MCM-UA-1-0.ssp370.r1i1p1f2.fx.areacella.gn.v20190731
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp585.r1i1p1f2.LImon.snw.gn.v20200115
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.evspsbl.gn.v20201014
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.day.pr.gr.v20210113
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.clt.gn.v20201014
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.fx.areacella.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.fx.areacella.gn.v20200528
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.fx.areacella.gn.v20200901
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.huss.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.SImon.sitemptop.gn.v20200919
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.Ofx.areacello.gn.v20200701
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.fx.sftgif.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.fx.areacella.gn.v20190807
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.tauv.gr.v20201201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.SImon.simass.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.pr.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.Omon.sos.gn.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Lmon.mrro.gn.v20210126
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.tasmin.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.Ofx.areacello.gn.v20200919
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Ofx.deptho.gn.v20210129
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Omon.sos.gn.v20210114
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.fx.sftgif.gn.v20210126
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical.r1i1p1f1.Amon.sfcWind.gn.v20200921
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Ofx.areacello.gn.v20200425
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.day.psl.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Ofx.areacello.gn.v20200624
CMIP6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp126.r1i1p2f1.Ofx.areacello.gn.v20190429
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Lmon.mrro.gr1.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.prsn.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day.tasmax.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.hus.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp434.r101i1p1f1.Omon.tos.gn.v20200919
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.rsus.gr.v20201218
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Omon.sos.gn.v20201112
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.day.pr.gr1.v20210125
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.ta.gn.v20210114
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.hus.gn.v20201124
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.uas.gn.v20210129
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.rsds.gn.v20210125
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.fx.areacella.gn.v20190823
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.day.sfcWind.gr.v20191011
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.rlus.gr.v20201218
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Ofx.areacello.gn.v20200120
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.fx.areacella.gr.v20201117
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.prsn.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.rlus.gr.v20201201
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.psl.gr.v20210113
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.fx.areacella.gr.v20200729
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.hur.gn.v20201124
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.day.sfcWind.gr.v20200729
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Omon.sos.gn.v20201218
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.SImon.sithick.gr1.v20201014
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.day.huss.gn.v20210126
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.zos.gn.v20201014
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Omon.zos.gn.v20210114
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.SImon.simass.gn.v20200904
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Omon.sos.gn.v20191229
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.tauu.gr.v20201201
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.tasmax.gn.v20210114
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr1.v20180701
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.hfls.gn.v20200915
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.ta.gn.v20201124
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.day.tas.gn.v20201014
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Ofx.areacello.gn.v20190429
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.SImon.sitemptop.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.areacello.gr.v20200925
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.rlus.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.day.tas.gn.v20210126
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.rsds.gn.v20210129
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.fx.areacella.gn.v20190627
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.SImon.siconc.gn.v20201201
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Ofx.areacello.gn.v20191108
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day.huss.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.zg.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.SImon.simass.gn.v20201201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.SImon.siconc.gr.v20200925
CMIP6.CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.fx.areacella.gn.v20200624
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.fx.areacella.gn.v20190823
CMIP6.ScenarioMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.ssp370.r1i1p1f1.fx.areacella.gn.v20190628
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Lmon.mrro.gr.v20200729
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.Ofx.deptho.gr1.v20201208
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.day.tas.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.rsdt.gr.v20210113
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Ofx.areacello.gn.v20201021
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Omon.zos.gn.v20201125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.hur.gr.v20201201
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.Omon.sos.gr.v20201201
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rlus.gn.v20201112
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp434.r101i1p1f1.Omon.sos.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.rsus.gr.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.hurs.gr.v20201218
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585.r1i1p1f1.Amon.rsus.gn.v20200923
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.SImon.siconc.gr1.v20201014
CMIP6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp245.r1i1p2f1.Ofx.areacello.gn.v20190429
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp460.r1i1p1f1.Ofx.areacello.gn.v20190807
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Amon.hfss.gr.v20191125
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.rlut.gn.v20190403
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.day.tas.gr.v20201201
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Omon.zos.gn.v20180701
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.pr.gr.v20201218
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Omon.tos.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Ofx.areacello.gn.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.hfls.gr.v20210113
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.fx.areacella.gn.v20201124
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.pr.gn.v20201014
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.day.sfcWind.gn.v20200915
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.hus.gn.v20200927
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1.Ofx.areacello.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.hfls.gr.v20201201
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.ps.gn.v20201124
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.ts.gn.v20210125
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.rsut.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp434.r101i1p1f1.Amon.evspsbl.gr.v20201122
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.rlus.gn.v20200915
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Amon.huss.gn.v20210126
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.tasmax.gr.v20201123
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.tas.gr.v20200217
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.sfcWind.gr.v20201218
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.fx.areacella.gr1.v20190603
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1.Ofx.areacello.gn.v20191115
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.rsut.gn.v20210114
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.rlus.gn.v20200915
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.SImon.sithick.gn.v20210113
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1.SImon.simass.gn.v20200919
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.rlus.gn.v20200915
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.rlds.gr.v20201201
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.fx.areacella.gn.v20190429
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.fx.areacella.gn.v20210126
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Omon.sos.gn.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.SImon.sitemptop.gn.v20201123
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.rlus.gn.v20200927
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.rsut.gr.v20210113
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.rlds.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Ofx.areacello.gn.v20201123
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.deptho.gr.v20200925
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.rsds.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.sfcWind.gn.v20210126
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.rsus.gn.v20200927
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.rlds.gr.v20201123
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p5f2.day.pr.gn.v20200115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.tas.gr.v20201201
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.Ofx.areacello.gn.v20200622
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.day.sfcWind.gr.v20200624
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.fx.areacella.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.rsut.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.rsus.gr.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.ts.gn.v20210129
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.hus.gr.v20200729
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.hfss.gr.v20210113
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.fx.areacella.gn.v20200616
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.hfls.gn.v20201124
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.tas.gn.v20201014
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.tas.gr.v20201218
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Ofx.areacello.gr.v20190815
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.clt.gn.v20210129
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Amon.hus.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.LImon.snd.gr.v20201123
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.fx.areacella.gn.v20201124
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1.Ofx.areacello.gn.v20191115
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1.SImon.simass.gn.v20200918
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Ofx.areacello.gn.v20190710
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.SImon.siconc.gn.v20201124
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Lmon.mrsos.gr.v20201201
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.SImon.sithick.gn.v20210114
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Omon.zos.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.ta.gr.v20201201
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370.r1i1p1f1.Amon.sfcWind.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Ofx.areacello.gn.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.ps.gr.v20201218
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3P-VHR.historical.r1i1p2f1.Amon.clt.gr.v20201007
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Amon.rlut.gn.v20210126
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.Amon.sfcWind.gr.v20201117
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Ofx.areacello.gn.v20190429
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.hus.gn.v20210114
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.fx.areacella.gn.v20190823
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.rlds.gn.v20201112
CMIP6.ScenarioMIP.THU.CIESM.ssp245.r1i1p1f1.Ofx.areacello.gn.v20200220
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1.fx.areacella.gr1.v20190603
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.SImon.siconc.gn.v20201218
CMIP6.ScenarioMIP.UA.MCM-UA-1-0.ssp585.r1i1p1f2.fx.areacella.gn.v20190731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.tos.gn.v20201014
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Ofx.areacello.gn.v20200222
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.fx.areacella.gr1.v20190619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.rsut.gr.v20200729
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Lmon.mrsos.gn.v20210114
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.hur.gr.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.day.huss.gr.v20201201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.Ofx.areacello.gn.v20210113
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.day.psl.gr.v20201218
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.fx.areacella.gn.v20210129
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.SImon.simass.gn.v20210113
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.sfcWind.gn.v20201124
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.tauv.gr.v20201218
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.SImon.siconc.gn.v20210108
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Ofx.areacello.gn.v20200919
CMIP6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp585.r1i1p2f1.Ofx.areacello.gn.v20190429
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.clt.gn.v20201124
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245.r1i1p1f1.Amon.pr.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp119.r1i1p1f1.Omon.sos.gn.v20200919
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.ts.gr.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.SImon.sithick.gn.v20200729
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245.r1i1p1f1.Amon.tauu.gn.v20210129
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Omon.tos.gn.v20210114
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.rsdt.gr.v20201218
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Ofx.areacello.gn.v20201201
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1.fx.areacella.gn.v20191108
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.hfls.gn.v20200915
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.Ofx.areacello.gr1.v20201208
CMIP6.ScenarioMIP.DWD.MPI-ESM1-2-HR.ssp126.r2i1p1f1.Ofx.areacello.gn.v20190710
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20200919
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.LImon.snw.gr.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.SImon.simass.gn.v20201201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Omon.tos.gr.v20200925
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Amon.rsus.gn.v20210114
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.fx.areacella.gn.v20200622
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.tauu.gr.v20201201
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp434.r1i1p1f1.Ofx.areacello.gn.v20190429
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.tas.gn.v20201124
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp370.r1i1p1f1.Omon.sos.gn.v20191231
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Omon.sos.gn.v20200306
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.zg.gn.v20201124
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.SImon.sitemptop.gr.v20200925
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.Ofx.areacello.gn.v20191021
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.hfls.gr.v20191007
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Ofx.areacello.gn.v20210113
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.hur.gr.v20201201
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.Amon.hfss.gr.v20201117
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.LImon.snw.gn.v20201014
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.SImon.sithick.gn.v20201123
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.huss.gr.v20201123
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585.r1i1p1f1.Lmon.mrsos.gn.v20210126
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.hfss.gn.v20200901
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.hurs.gr.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.SImon.sitemptop.gn.v20201201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1.SImon.simass.gn.v20200918
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r12i1p1f1.fx.areacella.gr.v20200925
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20200918
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.areacello.gr.v20190815
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.tas.gr.v20201218
